body {
    overflow: hidden;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header"
        "menu canvas"
        "menu canvas"
        "menu canvas";
    width: 100vw;
    height: 100vh;
}

.header {
    grid-area: header;
}

.menu {
    grid-area: menu;
}

.canvas {
    grid-area: canvas;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 5;
}

.div2 {
    grid-area: 2 / 1 / 5 / 3;
}

.div3 {
    grid-area: 2 / 3 / 5 / 5;
}

.layout {
    width: 100%;

    display: flex;
    gap: 26px;
    flex-wrap: wrap;
    justify-content: center;
}